﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AP5NAVE", "AP5NAVE\AP5NAVE.vcxproj", "{790D5147-58FC-47AA-813C-74234688F1E3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{790D5147-58FC-47AA-813C-74234688F1E3}.Debug|x64.ActiveCfg = Debug|x64
		{790D5147-58FC-47AA-813C-74234688F1E3}.Debug|x64.Build.0 = Debug|x64
		{790D5147-58FC-47AA-813C-74234688F1E3}.Debug|x86.ActiveCfg = Debug|Win32
		{790D5147-58FC-47AA-813C-74234688F1E3}.Debug|x86.Build.0 = Debug|Win32
		{790D5147-58FC-47AA-813C-74234688F1E3}.Release|x64.ActiveCfg = Release|x64
		{790D5147-58FC-47AA-813C-74234688F1E3}.Release|x64.Build.0 = Release|x64
		{790D5147-58FC-47AA-813C-74234688F1E3}.Release|x86.ActiveCfg = Release|Win32
		{790D5147-58FC-47AA-813C-74234688F1E3}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA334F52-542A-4C5D-BEF5-9E427E4CDB70}
	EndGlobalSection
EndGlobal
